.box-info-dash{
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-image: none;
    overflow: hidden;
    border-radius: 12px;
    position: relative;
    z-index: 0;
    display: grid;
    flex-direction: initial;
    padding-top: 40px;
    padding-bottom: 40px;
    box-shadow: none;
    text-align: center;
    color: rgb(6, 27, 100);
    background-color: rgb(209, 233, 252);
    place-content: center;
    text-align: center;
    justify-items: center;
    // gap: 24px;
    svg{
    //     vertical-align: middle;
    // border-radius: 50%;
    // background-color: aliceblue;
    // padding: 9px;
    // font-size: 29px;

    margin: auto auto 24px;
    display: flex;
    border-radius: 50%;
    -webkit-box-align: center;
    align-items: center;
    width: 64px;
    height: 64px;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(16, 57, 150);
    background-image: linear-gradient(135deg, rgba(16, 57, 150, 0) 0%, rgba(16, 57, 150, 0.24) 100%);
    }
}
.card-profiles {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    display: flex;
    min-width: 0px;
    overflow-wrap: break-word;
    background-color: rgb(255, 255, 255);
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.75rem;
    box-shadow: rgb(0 0 0 / 10%) 0rem 0.25rem 0.375rem -0.0625rem,
      rgb(0 0 0 / 6%) 0rem 0.125rem 0.25rem -0.0625rem;
      
    overflow: visible;
    position: relative;
    margin-top: -64px;
    margin-left: 24px;
    margin-right: 24px;
    padding: 16px;
    margin: 25px;
    flex-wrap: wrap;
    
}